name: CI

on:
  push:
    branches: ["**"]
  pull_request:
    branches: ["**"]

jobs:
  build-test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        java: ["21"] # при желании добавь "21"

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK ${{ matrix.java }}
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: ${{ matrix.java }}
          cache: maven

      - name: Build & test (mvn verify)
        run: mvn -B -ntp clean verify

      - name: Upload test & QA reports
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: reports-${{ matrix.java }}
          if-no-files-found: ignore
          path: |
            **/target/surefire-reports/*
            **/target/failsafe-reports/*
            **/target/site/jacoco/*
            **/target/jacoco*.exec
#            **/target/spotbugsXml.xml
#            **/target/pmd.xml
#            **/target/checkstyle-result.xml

      # Опционально: собирать исполняемый "толстый" JAR на теги vX.Y.Z
      - name: Build shaded JAR on tag
        if: startsWith(github.ref, 'refs/tags/')
        run: mvn -B -ntp -Puber -DskipTests=false clean package

      - name: Upload shaded JAR (tag builds)
        if: startsWith(github.ref, 'refs/tags/')
        uses: actions/upload-artifact@v4
        with:
          name: app-jar-${{ matrix.java }}
          if-no-files-found: ignore
          path: |
            **/target/*-shaded.jar
            **/target/*-with-dependencies.jar
            **/target/site/apidocs/**
            **/target/*-javadoc.jar
